<!DOCTYPE html>

<html lang="en-US">

<head>
  
  <link rel="stylesheet" type="text/css" href="../faq-page.css"/>
  
  <title>Simple Frequently Asked Questions (FAQ)</title>
  
</head>

<body>
  
  <header class="main-header">
    <h1>Frequently Asked Questions (FAQs) From Employers</h1>
  </header>
  
  <section id="faq-section">
    
    <dl class="faq-list">
      
      <dt class="question">
        <h2 class="list-item-heading">Is there any minimum wage requirement that I need to pay my employees?</h2>
      </dt>
      
      <dd class="answer">
        <p>Yes, each state has its own minimum wage requirement that you would need to pay your employee with.</p>
        <p>To know more about your state regulations and to avoid being penalized for law violations, check the <b><a href="https://www.dol.gov/agencies/whd/minimum-wage/state">Minimum Wage Requirements imposed by the Department of Labor</a></b>.</p>
      </dd>
      
      <dt class="question">
        <h2 class="list-item-heading">How do I pay my employee their remaining wages if I have already paid them below their minimum wage and how would the error be corrected?</h2>
      </dt>
      
      <dd class="answer">
        
        <p>To pay your employee their remaining wages due to them being paid incorrectly and below their state&#39;s minimum wage requirements, you can sign in to your account and follow these steps:</p>
        
        <ol class="step-list">
          
          <li class="step">
            <p>Navigate to the sidebar and click the <b>Payroll</b> tab.</p>
          </li>
          
          <li class="step">
            <p>Under the <b>Type of Payroll to Be Used</b> heading, select <b>Correction Payroll</b>.</p>
          </li>
          
          <li class="step">
            <p>Under the <b>Pay Periods that Need Correction</b> headline, select the specific pay periods from the <b>Pay Periods</b> dropdown list to add them.</p>
          </li>
          
          <li class="step">
            <p>Under the <b>Employees Affected</b> headline, select the specific employees by selecting them from the <b>Employees</b> dropdown list to add them.</p>
          </li>
          
          <li class="step">
            
            <p>On the next page, enter the following things:</p>
            
            <ul class="payroll-item-list">
              <li class="payroll-item">New pay period</li>
              <li class="payroll-item">New pay date</li>
              <li class="payroll-item">New payment amount</li>
              <li class="payroll-item">New payment method</li>
            </ul>
            
          </li>
          
          <li class="step">
            On the next page, review the payroll to be submitted. If everything looks good, submit the payroll.
          </li>
          
        </ol>
        
        <p>If a form or report has already been submitted to the appropriate tax agencies, we will file a correction <b>within 7 to 14 business days</b>. You will receive a status update on your account as well as an email notification.</p>
        
      </dd>
      
    </dl>
    
  </section>
  
</body>

</html>
